<!DOCTYPE html>
<html lang="en"><head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125019416-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125019416-2');
</script>


<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://sneider.si/assets/logo_wide.png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ansible Computer Management | sneider.si</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Ansible Computer Management" />
<meta name="author" content="tristan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So after finding out about Ansible I took a deep dive into the documentation and made myself some scripts to auto-setup my server and my client pcs. You can find the playbooks in This repo. Please note that these playbooks are heavily inspired by my personal workflow. Currently, this is in it’s early phase so the configuration is not so straightforward as wanted" />
<meta property="og:description" content="So after finding out about Ansible I took a deep dive into the documentation and made myself some scripts to auto-setup my server and my client pcs. You can find the playbooks in This repo. Please note that these playbooks are heavily inspired by my personal workflow. Currently, this is in it’s early phase so the configuration is not so straightforward as wanted" />
<link rel="canonical" href="https://sneider.si/system-administration/deployment/2018/11/22/ansible-computer-management.html" />
<meta property="og:url" content="https://sneider.si/system-administration/deployment/2018/11/22/ansible-computer-management.html" />
<meta property="og:site_name" content="sneider.si" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ansible Computer Management" />
<meta name="twitter:site" content="@sneider_si" />
<meta name="twitter:creator" content="@tristan" />
<meta property="fb:admins" content="Tristan.sneider" />
<meta property="article:publisher" content="Tristan.sneider" />
<meta name="google-site-verification" content="8kBL7vAyL-pacXh9wYFQbA2HlYSs2WWmtA5UyRwK_s8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tristan"},"dateModified":"2018-11-22T00:00:00+00:00","datePublished":"2018-11-22T00:00:00+00:00","description":"So after finding out about Ansible I took a deep dive into the documentation and made myself some scripts to auto-setup my server and my client pcs. You can find the playbooks in This repo. Please note that these playbooks are heavily inspired by my personal workflow. Currently, this is in it’s early phase so the configuration is not so straightforward as wanted","headline":"Ansible Computer Management","mainEntityOfPage":{"@type":"WebPage","@id":"https://sneider.si/system-administration/deployment/2018/11/22/ansible-computer-management.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sneider.si/assets/logo_wide.png"},"name":"tristan"},"url":"https://sneider.si/system-administration/deployment/2018/11/22/ansible-computer-management.html"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab|Cutive+Mono|Kosugi+Maru|Montserrat:400,400i,700&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <script src="https://kit.fontawesome.com/cfc3b5fecb.js" crossorigin="anonymous"></script>
<!-- Mathjax Support -->
	<script type="text/javascript" async
					src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sneider.si/feed.xml" title="sneider.si" /></head>
<body>
        <main id="layout">
            <a id="menuLink" class="menu-toggle" href="#menu">
                <span></span>
            </a>
            <div id="menu"><nav class="pure-menu">
    <a class="pure-menu-heading" rel="author" href="/">
        sneider.si
        <div>insmod, dmesg, rmmod</div>
    </a>
    <ul class="pure-menu-list">
        
            <li class="pure-menu-item item-">
                <a class="pure-menu-link"
                   href="/about.html"
                   title="Go to About">
                    <i class="fas fa-caret-right"></i>
                    About
                </a>
                
            </li>
        
            <li class="pure-menu-item item-">
                <a class="pure-menu-link"
                   href="/gaming.html"
                   title="Go to Gaming">
                    <i class="fas fa-caret-right"></i>
                    Gaming
                </a>
                
            </li>
        
            <li class="pure-menu-item item-">
                <a class="pure-menu-link"
                   href="/"
                   title="Go to Posts">
                    <i class="fas fa-caret-right"></i>
                    Posts
                </a>
                
            </li>
        
            <li class="pure-menu-item item-">
                <a class="pure-menu-link"
                   href="/projects.html"
                   title="Go to Completed Games">
                    <i class="fas fa-caret-right"></i>
                    Completed Games
                </a>
                
            </li>
        
    </ul>
</nav>
<footer class="">
    <data class="" href="/"></data><a class="contact" href="mailto:tristan@sneider.si">Contact me!</a><span class="copyright">
        <i class="far fa-copyright"></i>tristan</span>

</footer></div>
            <div id="main">
                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ansible Computer Management</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-22T00:00:00+00:00" itemprop="datePublished">22.11.2018, Thu
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So after finding out about <strong>Ansible</strong> I took a deep dive into the documentation and made myself some scripts to auto-setup my <em>server</em> and my <em>client</em> pcs. You can find the playbooks in <a href="https://github.com/tristaan/software-provision">This</a> repo. Please note that these playbooks are heavily inspired by my personal workflow.
<strong>Currently, this is in it’s early phase so the configuration is not so straightforward as wanted</strong></p>

<h2 id="initial-setup">Initial setup</h2>

<p>To start using this you’ll need to install a default installation of Archlinux on all your computers, because I made those playbooks only for Arch, but feel free to post pull requests to the repo.</p>

<p>There are many guides available for installation, if you’re new and interested I recommend the official <a href="https://wiki.archlinux.org/index.php/Installation_guide">guide</a>, but if you used it before and find the installation time consuming, check out <a href="https://github.com/deadhead420/anarchy-linux">Anarchy</a>.</p>

<p>After you finish the installation. Install the ssh server on all the to-be provisioned machines (Archlinux has a great <a href="https://wiki.archlinux.org/index.php/OpenSSH#Server_usage">guide</a> exactly for this).
Now after you have all the machines prepared, with working ssh access. Clone the repo on your main machine, I keep all my repos in the <code class="language-plaintext highlighter-rouge">~/build/</code> folder.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir</span> ~/build
<span class="nb">cd</span> ~/build
git clone https://github.com/deadhead420/anarchy-linux
<span class="nb">cd </span>anarchy-linux
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="configuring-the-machines">Configuring the machines</h2>

<p>Edit the <code class="language-plaintext highlighter-rouge">hosts.yaml</code> file with any editor you like and configure your computers, with the help of this guide.</p>

<p>Edit the variables and set them according to your setup, please note that the first item in <em>hosted_websites</em> must equal <em>default_website</em>. This is for the certificates to work correctly.</p>

<p>Generate a key pair in the <em>keys/</em> directory with <code class="language-plaintext highlighter-rouge">ssh-keygen</code> and set the <em>key_name</em> according to the name.</p>

<p>Execute the playbooks:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ansible-playbook <span class="nt">-i</span> hosts.yml 0_users.yaml
ansible-playbook <span class="nt">-i</span> hosts.yml 1_initial.yaml
ansible-playbook <span class="nt">-i</span> hosts.yml 2_daemons.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<p>After the playbooks are done, edit the sites in <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-enabled</code> and configure them according to your needs.</p>

<p>You can also customize the playbooks!</p>

  </div><a class="u-url" href="/system-administration/deployment/2018/11/22/ansible-computer-management.html" hidden></a>
</article>

            </div>
        </main>
				<style>
    #cookie-notice {padding: 0.5rem 1rem; display: none; text-align: center; position: fixed; bottom: 0; width: calc(100% - 2rem); background: #222; color: rgba(255,255,255,0.8);}
    #cookie-notice a {display: inline-block; cursor: pointer; margin-left: 0.5rem;}
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 1rem;}
        #cookie-notice a {position: relative; bottom: 4px;}
    }
</style>
<div id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.</span><a id="cookie-notice-accept" class="btn btn-primary btn-sm">Approve</a><a href="/privacy" class="btn btn-primary btn-sm">More info</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
			// Enter Includes here
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

        <script>
menuLink.onclick=function(a){a.preventDefault();var e="active";layout.className=layout.className==e?"":e};
donateButton.onclick=function(a){a.preventDefault();var e="active";donate.className=donate.className==e?"":e};
        </script>
    </body>
</html>
