<!DOCTYPE html>
<html lang="en"><head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125019416-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125019416-2');
</script>


<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://sneider.si/assets/logo_wide.png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wine Barrel Smoker | sneider.si</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Wine Barrel Smoker" />
<meta name="author" content="tristan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is one wine barrel that lies around in my backyard and I didn’t want to throw it away so I thought of something to do with it. I checked the interwebs for some guidance where I found some Youtube videos which seemed quite helpful and some textual guides, which were only practical when there were pictures included." />
<meta property="og:description" content="There is one wine barrel that lies around in my backyard and I didn’t want to throw it away so I thought of something to do with it. I checked the interwebs for some guidance where I found some Youtube videos which seemed quite helpful and some textual guides, which were only practical when there were pictures included." />
<link rel="canonical" href="https://sneider.si/hobby/meat-smoker/2022/03/20/wine-barrel-smoker.html" />
<meta property="og:url" content="https://sneider.si/hobby/meat-smoker/2022/03/20/wine-barrel-smoker.html" />
<meta property="og:site_name" content="sneider.si" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wine Barrel Smoker" />
<meta name="twitter:site" content="@sneider_si" />
<meta name="twitter:creator" content="@tristan" />
<meta property="fb:admins" content="Tristan.sneider" />
<meta property="article:publisher" content="Tristan.sneider" />
<meta name="google-site-verification" content="8kBL7vAyL-pacXh9wYFQbA2HlYSs2WWmtA5UyRwK_s8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tristan"},"dateModified":"2022-03-20T00:00:00+00:00","datePublished":"2022-03-20T00:00:00+00:00","description":"There is one wine barrel that lies around in my backyard and I didn’t want to throw it away so I thought of something to do with it. I checked the interwebs for some guidance where I found some Youtube videos which seemed quite helpful and some textual guides, which were only practical when there were pictures included.","headline":"Wine Barrel Smoker","mainEntityOfPage":{"@type":"WebPage","@id":"https://sneider.si/hobby/meat-smoker/2022/03/20/wine-barrel-smoker.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sneider.si/assets/logo_wide.png"},"name":"tristan"},"url":"https://sneider.si/hobby/meat-smoker/2022/03/20/wine-barrel-smoker.html"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab|Cutive+Mono|Kosugi+Maru|Montserrat:400,400i,700&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <script src="https://kit.fontawesome.com/cfc3b5fecb.js" crossorigin="anonymous"></script>
<!-- Mathjax Support -->
	<script type="text/javascript" async
					src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sneider.si/feed.xml" title="sneider.si" /></head>
<body>
        <main id="layout">
            <a id="menuLink" class="menu-toggle" href="#menu">
                <span></span>
            </a>
            <div id="menu"><nav class="pure-menu">
    <a class="pure-menu-heading" rel="author" href="/">
        sneider.si
        <div>insmod, dmesg, rmmod</div>
    </a>
    <ul class="pure-menu-list">
        
            <li class="pure-menu-item item-">
                <a class="pure-menu-link"
                   href="/about.html"
                   title="Go to About">
                    <i class="fas fa-caret-right"></i>
                    About
                </a>
                
            </li>
        
            <li class="pure-menu-item item-">
                <a class="pure-menu-link"
                   href="/gaming.html"
                   title="Go to Gaming">
                    <i class="fas fa-caret-right"></i>
                    Gaming
                </a>
                
            </li>
        
            <li class="pure-menu-item item-">
                <a class="pure-menu-link"
                   href="/"
                   title="Go to Posts">
                    <i class="fas fa-caret-right"></i>
                    Posts
                </a>
                
            </li>
        
            <li class="pure-menu-item item-">
                <a class="pure-menu-link"
                   href="/projects.html"
                   title="Go to Completed Games">
                    <i class="fas fa-caret-right"></i>
                    Completed Games
                </a>
                
            </li>
        
    </ul>
</nav>
<footer class="">
    <data class="" href="/"></data><a class="contact" href="mailto:tristan@sneider.si">Contact me!</a><span class="copyright">
        <i class="far fa-copyright"></i>tristan</span>

</footer></div>
            <div id="main">
                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wine Barrel Smoker</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-20T00:00:00+00:00" itemprop="datePublished">20.03.2022, Sun
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There is one wine barrel that lies around in my backyard and I didn’t want to throw it away so I thought of something to do with it. I checked the interwebs for some guidance where I found some Youtube videos which seemed quite helpful and some textual guides, which were only practical when there were pictures included.</p>

<ol>
  <li><a href="https://www.youtube.com/watch?v=_dRfooepkLE">Wine Barrel Smoker</a></li>
  <li><a href="https://www.youtube.com/watch?v=yiMf1nslsRo">How to build a Wine Barrel Smoker</a></li>
  <li>
    <p>How to make a wine barrel smoker <a href="https://www.youtube.com/watch?v=rE7hkvlOx5I">Part 1</a> &amp; <a href="https://www.youtube.com/watch?v=y_i-ygVAwR4">Part 2</a></p>
  </li>
  <li><a href="https://www.doityourself.com/stry/make-a-wine-barrel-smoker">DoItYourself.com</a></li>
  <li><a href="https://www.instructables.com/id/Whiskey-Barrel-BBQ-Smoker/">Instructables.com</a></li>
  <li><a href="http://mywinebarrelsmoker.blogspot.com/2014/04/my-wine-barrel-smoker-build.html">blogspot.com</a></li>
</ol>

<h2 id="the-initial-idea">The initial idea</h2>
<p>All these people that made these smokers, didn’t really upload any plans for the smokers, they just made it from their mind. So I thought to myself, why not create one with included drawings, which makes it easier for others to improve based on my designs and ultimately lead to the best possible wine barrel smoker.</p>

<p>Here is the BOM and simple drawing of the barrel with steps written down, but sadly it’s in Slovenian:
<img src="/files/IMG_20210911_224932.jpg" alt="Barrel drawings" /></p>

<h2 id="the-annoying-part">The annoying part</h2>
<p>The planks and barrel hoops need to be screwed together, because splitting the barrel into two pieces can make it fall apart. Video No. 4 shows that tightening the hoops by hitting them towards the belly of the barrel is also an option, but I did not choose this way because it doesn’t look everlasting. I went with screws.
This takes some time, some of the other people said it takes from 1-2 hours, but it took me 2 hours.</p>

<p><img src="/files/IMG_20190207_144414.jpg" alt="Barrel hoops screwed" /></p>

<p>I also added some wheels to keep it portable as much as possible.</p>

<p><img src="/files/IMG_20190207_170038.jpg" alt="Barrel wheels" /></p>

<h2 id="the-split">The split</h2>
<p>After the screwing was done, I used my Bosch circular saw which has a distancer included. I used it to measure of about <em>15</em> centimeters from the top and then just cut straight around the barrel. This was quite a straight forward task because of the tools available. But as i am a professional the cutting wasn’t as good as could be, it was a bit zigzag which I solved with heat resistant silicone.
<img src="" alt="Bosch circular saw with distancer" />
<img src="/files/IMG_20190207_183207.jpg" alt="Barrel cut apart" /></p>

<h2 id="the-heat-resistant-silicone">The heat resistant silicone</h2>
<p>Because of the zigzag cuts i had to use some silicone to make it air-tight(er). Before adding the silicone I screwed the two pieces together with a hinge to keep it positioned correctly.
<img src="/files/IMG_20190907_004618.jpg" alt="Silicone on barrel" />
The silicone at the sides was added because of the shrinking of the wood.
I used some food foil on the silicone and put the top part onto it to not make it stick to the top part and still make it a snug fit.
<img src="/files/IMG_20190908_144301.jpg" alt="Silicone on barrel with foil" /></p>

<h2 id="two-chains-to-keep-it-open">Two chains to keep it open</h2>
<p>I also added two chains at the sides to make it stay open at a certain angle as can be seen in the picture:
<img src="/files/IMG_20190908_155401.jpg" alt="Two chains" /></p>

<h2 id="the-finished-product-and-intakeexhaust">The finished product and intake/exhaust</h2>
<p>The intake and exhaust were made twice, as the initial pipes were not enough, so i added holes for smoker intakes. 
<img src="/files/IMG_20230418_191725.jpg" alt="Finished 1" /></p>

<p>It’s still a barrel, but man does the smoked food taste good. I mostly smoke fish with it because of the barrel wood, to not ruin it. As fish is smoked at a lower temperature.
<img src="/files/IMG_20230418_191736.jpg" alt="Finished 2" /></p>

  </div><a class="u-url" href="/hobby/meat-smoker/2022/03/20/wine-barrel-smoker.html" hidden></a>
</article>

            </div>
        </main>
				<style>
    #cookie-notice {padding: 0.5rem 1rem; display: none; text-align: center; position: fixed; bottom: 0; width: calc(100% - 2rem); background: #222; color: rgba(255,255,255,0.8);}
    #cookie-notice a {display: inline-block; cursor: pointer; margin-left: 0.5rem;}
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 1rem;}
        #cookie-notice a {position: relative; bottom: 4px;}
    }
</style>
<div id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.</span><a id="cookie-notice-accept" class="btn btn-primary btn-sm">Approve</a><a href="/privacy" class="btn btn-primary btn-sm">More info</a></div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
			// Enter Includes here
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click",function() {
        createCookie('cookie-notice-dismissed','true',31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

        <script>
menuLink.onclick=function(a){a.preventDefault();var e="active";layout.className=layout.className==e?"":e};
donateButton.onclick=function(a){a.preventDefault();var e="active";donate.className=donate.className==e?"":e};
        </script>
    </body>
</html>
